# Base path to where Mentor tools are installed
mentor.mentor_home: "/opt2/calibre"
# Mentor license server/file
mentor.MGLS_LICENSE_FILE: "/opt2/calibre/Site_140440.txt"
# Base path to where Cadence tools are installed
cadence.cadence_home: "/opt2/cadence"
# Cadence license server/file
cadence.CDS_LIC_FILE: "/opt2/cadence/cds.lic"
# Base path to where Synopsys tools are installed
synopsys.synopsys_home: "/opt2/synopsys"
# Synopsys license server/files
synopsys.SNPSLMD_LICENSE_FILE: "/opt2/synopsys/key"
synopsys.MGLS_LICENSE_FILE: ""